<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link rel="stylesheet" href="css.css">
    <h1>WEB NÀY ANH TẠO</h1><br>
    <a href="./img.html" target="_blank">Thư mục ảnh</a><br>
    <a href="https://sv.ut.edu.vn/" target="_blank"><b><i>link trang sinh viên UTH</i></b></a><br>
    <a href="https://courses.ut.edu.vn/" target="_blank"><b><i>link trang cours UTH</i></b></a><br>
   <p>
      Tên: Nguyễn Đăng Phúc Cường <br>
  Địa chỉ: Thôn Đại Bình, Xã Hòa Quang Nam, huyện Phú Hòa, tỉnh Phú Yên <br>
      <a href="tel:0706259406"> SDT: 0706259406</a> <br>
      <a href="mailto:cuongndp0736@ut.edu.vn">cuongndp0736@ut.edu.vn</a>
   </p>
   <audio controls>
    <source src="./nhac.audio/Lưu Luyến Sau Chia Tay - Try92 ft. Kai06 _ Official Lyrics Video.mp4" type="audio/mpeg">
    Trình duyệt của bạn không hỗ trợ thẻ audio.
</audio>
<h5>Lời bài hát Lưu Luyến Sau Chia Tay</h5>
    <p style="font-size: 19px;">
      
      Mới đây thôi đôi tay vẫn còn nắm chặt lắm, <br>
      Vừa cách xa thôi em chỉ cười và xem nhau như người lạ <br>
      Chạm vào trong những hoài ức cố quên đi những thói quen <br>
      Đôi tay đã buông xa rồi chỉ mong em được vui, <br>
      Lạc lõng giữa dòng người sao anh cứ ôm những bóng hình em <br>
      Đặt vài câu hỏi an ủi lòng bớt nhớ em. <br>
       <br>
      Chia sẻ những thứ anh vẫn thường làm khi có em cho cô gái anh vừa quen <br>
      Nhẹ nhàng nâng lên vài điếu thuốc những ngày mưa đêm <br>
      Em có quen người nào chưa sao mỗi tối anh chẳng thấy ai đón đưa <br>
      Anh chẳng thể yêu thêm ai nữa vì em vì những ngày xưa <br>
      Thành phố như chật chội hơn sao chẳng thấy yêu thương mà chỉ mình anh cô đơn <br>
      Chơi vơi giữa đêm em à, sao nỡ rời xa. <br>
      Rap <br>
      Đi qua những ngày mưa <br>
      Em ơi đã về chưa <br>
      Chỉ còn lại kỷ niệm cùng vài tỉ chuyện em của ngày xưa <br>
      Anh vẫn chưa một lần được nói <br>
      Cũng chẳng níu được nổi <br>
      Hạnh phúc rồi sẽ tắt đi trước khi mất đi đã có được rồi <br>
      Anh đi thật chậm, nhìn lại nơi ta từng đi qua <br>
      Hình bóng em vẫn còn đang thấy trên từng trang giấy anh còn ghi ra <br>
      Trong lòng này như là tiết cuối sau cùng tiếc nuối chẳng ngừng suy nghĩ <br>
      Gặp lại nhau chẳng biết nói chào chỉ biết cúi đầu thôi người tri kỷ <br>
      Ở trong phòng tối <br>
      Yêu em bằng cả trái tim lại xa vì lời nói <br>
      Một lần nhất thời nên mất rồi <br>
      Tâm tư mơ màng về những ngày cuối <br>
      Trời thì tối đen trong lòng này chẳng thể nói lên <br>
      Chỉ còn lại trong lòng cố chấp vẫn là cố lấp đi những thói quen <br>
      Em có quên người nào đó chưa <br>
      Nắm tay em dù trời có mưa <br>
      Đưa em đi qua những ngày nắng sao chuỗi ngày vắng chẳng còn đón đưa <br>
      Anh cố gắng nhắm đôi mắt lại không muốn nhắc lại mong một mai khác <br>
      Vì trái tim chẳng thay đổi nên chỉ yêu mỗi em chẳng một ai khác <br>
       <br>
      Chia sẻ những thứ anh vẫn thường làm khi có em cho cô gái anh vừa quen <br>
      Vì còn thương nhưng ngại lắm đấy, mình vừa chia tay <br>
      Những dòng tin nhắn anh vẫn thường đọc khi đã xa nên mới kịp nhận ra <br>
      Là chẳng trân trọng em bao ngày qua <br>
       <br>
      Em có quen người nào chưa sao mỗi tối anh chẳng thấy ai đón đưa <br>
      Anh chẳng thể yêu em thêm ai nữa vì em vì những ngày xưa <br>
      Thành phố như chật chội hơn sao chẳng thấy yêu thương mà chỉ mình anh vấn vương <br>
      Chơi vơi giữa đêm em à, sao nỡ rời xa <br>
       <br>
      Ngày em ra đi mang những thói quen xưa đọng lại trên những vết mưa <br>
      Một phút im lặng sang một giây đổ vỡ <br>
       <br>
      Mưa kia đã mang những ân tình anh đã mất em rồi thôi rồi chỉ có nơi đây mình tôi <br>
       <br>
      Em có quen người nào chưa sao mỗi tối anh chẳng thấy ai đón đưa <br>
      Anh chẳng thể yêu em thêm ai nữa vì em vì những ngày xưa <br>
      Thành phố như chật chội hơn sao chẳng thấy yêu thương mà chỉ mình anh vấn vương <br>
      Chơi vơi giữa đêm em à, sao nỡ rời xa.</p>
  </body>
</html>
